<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button-container {
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            gap: 10px; /* Space between buttons */
        }
        button,
        .btn-cancel {
            background-color: #004d26; /* Green color for save button */
            color: white;
            padding: 10px 1px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Full width */
            font-size: 16px;
            text-align: center;
        }
        button:hover {
            background-color: #4cae4c; /* Lighter green on hover */
        }
        .btn-cancel {
            background-color: #004d26; /* Red color for cancel button */
        }
        .btn-cancel:hover {
            background-color: #4cae4c; /* Darker red on hover */
        }
    </style>
</head>
<body>

    <!-- Edit Form Section -->
    <section class="edit-contact">
        <h2>Edit Message</h2>

        <form method="POST" action="{{ url_for('edit_item', id=item['id']) }}">
            <div class="input-box">
                <input type="text" name="name" value="{{ item['name'] }}" placeholder="Your Name" required>
                <input type="email" name="email" value="{{ item['email'] }}" placeholder="Your Email" required>
            </div>
            <textarea name="pesan" placeholder="Your Message" rows="6" required>{{ item['pesan'] }}</textarea>

            <div class="button-container">
                <button type="submit" class="btn btn-primary">Update Message</button>
                <a href="{{ url_for('index') }}" class="btn-cancel">Cancel</a>
            </div>
        </form>
    </section>

</body>
</html>
