<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Yusuf Dwi Saputra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", serif;
        }

        :root {
            --bg-color: #1f242d; /* Latar belakang gelap */
            --snd-bf-color: #323946; /* Warna latar belakang untuk bagian */
            --text-color: #ffffff; /* Teks putih */
            --main-color: #7bccff; /* Biru cerah */
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 700;
            cursor: default;
        }

        .navbar a {
            font-size: 1.5rem;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 700;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 10rem; /* Tambahkan margin untuk menghindari header */
        }

        .home-content h3 {
            font-size: 3rem;
            font-weight: 700;
        }

        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content p {
            font-size: 1.6rem;
            margin: 1rem 0;
        }

        .sosial-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }

        .sosial-media a:hover {
            background: var(--main-color);
            color: var(--snd-bf-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .btn:hover {
            box-shadow: none;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2 rem;
            background: var(--snd-bf-color);
            margin-top: 8.2rem;
            padding: 5rem 0;
        }

        .about-img img {
            width: 200px; /* Atur ukuran sesuai kebutuhan */
            height: 200px; /* Pastikan ini sama dengan width */
            border-radius: 50%; /* Membuat gambar berbentuk lingkaran */
            object-fit: cover; /* Agar gambar tidak terdistorsi */
        }
        .sosial-media2 {
            display: flex;
            justify-content: center;  /* Memusatkan secara horizontal */
            align-items: center;      /* Memusatkan secara vertikal */
        }
        .sosial-media2 a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3.5rem;  /* Ukuran ikon yang lebih normal */
            height: 3.5rem;  /* Ukuran ikon yang lebih normal */
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 1.8rem;  /* Ukuran font yang sesuai */
            color: var(--main-color);
            margin: 1.5rem;  /* Menambah jarak antar ikon */
            transition: .5s ease;
        }
        .sosial-media2 a:hover {
            background: var(--main-color);
            color: var(--snd-bf-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
        }
        .about-content {
            max-width: 800px; /* Memberikan batas lebar agar teks tidak terlalu lebar */
            width: 100%; /* Mengisi 100% lebar yang tersedia */
        }

        .about-content h2 {
            font-size: 4.5rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        .about-content h3 {
            font-size: 2.6rem;
        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        /* Projects Section */
        .projects {
            padding: 50px 10%;
            background-color: var(--bg-color);
        }

        .projects h2 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 50px;
        }

        .projects h2 span {
            color: var(--main-color);
        }

        .project-grid {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .project-card {
            background-color: var(--snd-bf-color);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            max-width: 350px;
            transition: 0.3s ease;
        }

        .project-card:hover {
            transform: scale(1.05);
        }

        .project-card img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .contact {
            padding: 50px 10%;
            background-color: var(--bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 80vh;  /* Menambahkan tinggi minimum */
        }

        .contact h2 {
            margin-bottom: 3rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--snd-bf-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }

        .contact form .input-box input {
            width: 49%;
        }

        .contact form textarea {
            resize: none;
        }

        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
        }
        .crud {
            margin-top: 5rem;
            padding: 2rem 10%;
            background-color: var(--snd-bf-color);
            border-radius: 8px;
        }

        .crud h2 {
            text-align: center;
            font-size: 3.5rem;
            margin-bottom: 2rem;
            color: var(--main-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1.5rem;
            text-align: left;
            font-size: 1.6rem;
        }

        th {
            background-color: var(--main-color);
            color: var(--text-color);
            font-weight: 600;
        }

        td {
            background-color: var(--snd-bf-color);
            color: var(--text-color);
        }

        tbody tr:nth-child(odd) {
            background-color: #2b333c; /* Menambahkan warna latar belakang untuk baris ganjil */
        }

        tbody tr:hover {
            background-color: #444e59; /* Efek hover pada baris */
        }

        .btn {
            padding: 0.5rem 1rem;
            font-size: 1.4rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .btn-warning {
            background-color: #ff9800;
            color: #fff;
        }

        .btn-danger {
            background-color: #f44336;
            color: #fff;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn-sm {
            padding: 0.5rem 1.2rem;
        }

        form {
            display: inline-block;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--snd-bf-color);
            font-size:small;
        }

        .footer-text {
            font-size: 1.6rem;
        }

        .footer-iconTop {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem 1rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: .5s ease;
        }

        .footer-iconTop a:hover {
            box-shadow: 0 0 3rem var(--main-color);
        }

        .footer-iconTop a i {
            font-size: 2.4rem;
            color: var(--snd-bf-color);
        }

        @media (max-width: 1200px) {
            html {
                font-size: 55%;
            }
        }

        @media (max-width: 991px) {
            .header {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3%;
            }

            .contact {
                min-height: auto;
            }

            footer {
                padding: 2rem 3%;
            }
        }

        @media (max-width: 768px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0, 0, 0, 0.2);
                box-shadow: 0 .5rem 1rem rgba(0, 0,  0, 0, 0.2);
                display: none;
            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            .home {
                flex-direction: column;
            }

            .home-content h3 {
                font-size: 2.6rem;
            }

            .home-content h1 {
                font-size: 5rem;
            }

            .about {
                display: flex;
                justify-content: center; /* Pusatkan secara horizontal */
                align-items: center; /* Pusatkan secara vertikal */
                gap: 2rem;
                background: var(--snd-bf-color);
                margin-top: 8.2rem;
                padding: 5rem 0;
                min-height: 80vh; /* Menambahkan tinggi minimum untuk memastikan konten terpusat dengan baik */
                text-align: center; /* Agar teks di dalamnya tetap terpusat */
}

            .about-img img {
                width: 90vw;
                margin-top: 4rem;
            }

            .projects h2 {
                margin-bottom: 3rem;
            }

            .project-grid {
                flex-direction: column;
            }
        }

        @media (max-width: 617px) {
            .project-grid {
                flex-direction: column;
            }

            .home-img img {
                width: 80vw;
                margin-top: 8rem;
            }

            .about-img img {
                width: 100vw;
                margin-top: 4rem;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

            .contact form .input-box input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo">Portofolio</div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="about-img">
            <img src="static/img/me.jpg" alt="Yusuf Dwi Saputra">
        </div>
            <h3>Hi, My name is</h3>
            <h1>Yusuf Dwi Saputra</h1>
            <h3>And I'm a <span>Game Developer</span></h3>
            <p>I’m a game developer specializing in 2D pixel platform games. I combine classic pixel art with engaging gameplay, creating unique adventures and memorable challenges. Check out my portfolio to explore the worlds I’ve built—where every pixel tells a story!</p>
            <div class="sosial-media">
                <a href="https://www.instagram.com/yusuf_dwi456/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100008579472316"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/YusufDW1"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/yusuf-dwi-saputra-0aa929291/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Hire Me</a>
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 style="text-align: center; color: #7bccff;">Yusuf Dwi Saputra</h3>
            <p>I’m a passionate game developer specializing in 2D pixel platform games. Inspired by classic games and modern design, I create experiences that blend pixel art nostalgia with engaging gameplay. My journey in game development began with a love for storytelling, world-building, and crafting interactive adventures that spark imagination.</p>
            <p>Every project is a new opportunity to experiment with mechanics, design captivating levels, and connect with players through unique challenges and memorable characters. Explore my portfolio to see the projects I’ve brought to life, and join me in creating worlds where every pixel tells a story!</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="projects">
        <h2>My <span>Projects</span></h2>
        <div class="project-grid">
            <div class="project-card">
                <img src="static/img/oyen.jpg" alt="Cashier System Project" loading="lazy">
                <h3>Aplikasi Untuk Kasir</h3>
                <br>
                <p>Aplikasi Kasir Menggunakan Bahasa Pemrograman Java </p>
                <br>
                <a href="#" class="btn">View Details</a>
            </div>
            <div class="project-card">
                <img src="static/img/knight.jpg" alt="Knight Revenge" loading="lazy">
                <h3>Knight Revenge</h3>
                <br>
                <p>Game 2D Pixel Art Platformer Bergenre Action</p>
                <br>
                <a href="#" class="btn">View Details</a>
            </div>
        </div>
    </section>

    <!-- CONTACT FORM -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <h3 style="text-align: center;">+62 821-3656-3381</h3>
        <div class="sosial-media2">
            <a href="https://www.instagram.com/yusuf_dwi456/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100008579472316"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/YusufDW1"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/yusuf-dwi-saputra-0aa929291/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <form method="POST" action="{{ url_for('index') }}">
            <div class="input-box">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
            </div>
            <textarea name="pesan" placeholder="Your Message" rows="6" required></textarea>
            <button type="submit" class="btn btn-primary">Kirim Pesan</button>
        </form>
    </section>

    <!-- Data Messages Section -->
    <section class="crud mt-5">
        <h2>Data Pesan</h2>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Nama</th>
                    <th>Email</th>
                    <th>Pesan</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item['id'] }}</td>
                    <td>{{ item['name'] }}</td>
                    <td>{{ item['email'] }}</td>
                    <td>{{ item['pesan'] }}</td>
                    <td>
                        <a href="/edit/{{ item['id'] }}" class="btn btn-warning btn-sm">Edit</a>
                        <form action="/delete/{{ item['id'] }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Portofolio Yusuf Dwi Saputra</p>
    </footer>

</body>
</html>